# Wizard-App

./: LICENCE  README.me
WizardApp/: WizardApp.sln
WizardApp/WizardApp/WizardApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WizardApp.csproj
WizardApp/WizardApp/WizardApp.Android/: MainActivity.cs  WizardApp.Android.csproj
WizardApp/WizardApp/WizardApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WizardApp/WizardApp/WizardApp/Models/: Elixir.cs  SelectAbleData.cs  Spell.cs  Wizard.cs
WizardApp/WizardApp/WizardApp/Repositories/: WizardRepository.cs
WizardApp/WizardApp/WizardApp/VIews/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ElixirDetailsPage.xaml  ElixirDetailsPage.xaml.cs  ElixirPage.xaml  ElixirPage.xaml.cs  ListPages.xaml  ListPages.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  SpellDetailsPage.xaml  SpellDetailsPage.xaml.cs  SpellPage.xaml  SpellPage.xaml.cs  WizardChart.xaml  WizardChart.xaml.cs  WizardDetailPage.xaml  WizardDetailPage.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs
wizardAPI/: WizardAPI.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  idk.csproj  local.settings.json
wizardAPI/.github/workflows/: main_wizardapilucas.yml
wizardAPI/Models/: Elixir.cs  Spell.cs  Wizard.cs
wizardAPI/Properties/: launchSettings.json
